{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "removeComments": true,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": false
  },
  "exclude": ["dist", "node_modules", "tests"]
}
